 spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_a7aaccf3bcb773b?reconnect=true
 spring.datasource.username=bdd9310841e7c2
 spring.datasource.password=12223f72

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=victor.amarallv@gmail.com
spring.mail.password=qwqe26ee26e26
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true