 spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_a7aaccf3bcb773b?reconnect=true
 spring.datasource.username=bdd9310841e7c2
 spring.datasource.password=12223f72

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false